{
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"commitizen": "^4.3.0",
		"cz-git": "^1.9.3",
		"husky": "^9.0.11"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	},
	"scripts": {
		"prepare": "husky install",
		"commit": "git cz"
	}
}